Alvin Ye
APCS1 -- pd1
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
==============
Comments
==============
- good instrumental background music
- suspenseful historical stories
- good animation style

==============
What I learned
==============
- Gravity pulled space rocks together to form the Earth
- Archbishop James Ussher calculated the early age of Earth, which started in 4004 BC.
-Geologists use sediments to calculate age of Earth, but it's inconsistent because of varying deposition speeds
- Asteroid creater that killed the dinosaurs is in Arizona
- Knowing the age of decay allows you to calculate how long a rock decayed for
- Clair Patterson- first to discover the age of Earth (discovered how to measure readioactive decay)
- George Tilton measured the same grains as Patterson
- But Patterson's measurements showed too much lead (so he tried to clean lead away)
- He finally built the world's first ultra clean room after 6 years
- used mass spectrometer to seperate elements
- figured out world is 4.5 billion years old
- Old Roman holiday Saturnalius turned into Christmas
- Lead was used to make Roman aqueducts and pipes, etc...
- Lead mimics valuable metals
- In the 20th century, lead was used in many products and even in gasoline (Ethyl Corporation)
- Leaded gasoline was fat-soluable (made people mad and crazy)
- Robert Kehoe masked the dangers of lead (lied) (For decades, no one challenged him until Patterson)
- Patterson figured out that shallow water has more lead than deepwater. So figured out that lead contamination came recently from leaded gasoline
- oil industry stopped funding Patterson
- Military and health organizations supported him
- Clair Patterson appeared on the 5th hearing of the lead question (argued with Kehoe)
- After lead was banned, lead in blood decreased
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
==============
Comments
==============
- good instrumental background music
- suspenseful historical stories
- good animation style
- great CGI stars/ universe

==============
What I learned
==============
- pleiades star cluster has historical significance to many cultures
- Edward Charles Pickering (hired women to plot stars)
- Annie Jump Cannon- leader of team of women (discovered spectrum of star)
  - she organized stars into categories and subcategories
- Cecilia Payne emigrated to America to study stars, joined the sisterhood
- Astronomers like Henry Norus Russell believed that stars are made up of the same stuff as the Earth
- Payne believed that the sun was made up of mostly hydrogen and helium
- Russell believed that Payne's evidence was wrong until 4 years later
- Stars range in sizes and form in clusters
- Stars remain in equilibrium between gravity and nuclear fusion, sun is growing bigger slowly
- when sun runs out of fuel, the core collapses and helium becomes carbon and oxygen. It expands and becomes 100x its natural size, destroying Mercury, Venus, and Earth
- When gas of bigger star is trapped in gravity of the white dwarf, it will trigger nuclear explosions, known as nova.
- blue dwarfs keep shrinking and creates a supernova.
- hypernova spews a lot of radiation and will destroy atmospheres of neighboring galaxies.
- 
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
==============
Comments
==============
- good instrumental background music
- suspenseful historical stories
- good animation style

==============
What I learned
==============
- Michael Faraday- 1791 
  showed little promise in school
  strong Christian like his family
  worked as a book bounder and read books
  fascinated with electricity
  Humphry Davy- demonstrated electricity which inspired Faraday to make a book
  An experiment blew up in the face of Davy, so he hired Faraday as a secretary and assisted him in the lab and lived in the Royal Institute.
  Faraday devoted his time to experimenting with the electricity and compass needle 
  He made the first motor and converted electricity to continuos mechanical energy
  Davy didn't like that Faraday became famous
  After Davy died, he gave annual Christmas lectures
  Faraday Made the first generator
  Faraday's mind grew ill. Memory failed.
  when he was 49, he battled memory loss and depression
  Tested to see if magnetic fields can alter the waves of light
  Nothing worked except for the glass brick he got from working for Davy.
  Using iron filings, he discovered the existence of fields
  Earth has a magnetic field because of liquid iron around the core.
  People ridiculed his ideas of fields and lines
  Faraday couldn't do the math and prove the magnetic fields, etc...

James Clark Maxwell- born into rich family
  Mathematician- mathematically proved Faraday's fields
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


